.example {
    height: 100%;
    background-color: white;
    .filter {
        padding: 0px 5px 0px 5px;
        background-color: white;
        h5 {
            width: 100%;
            text-align: center;
            color: #8F8981;
            margin: 5px 0px 0px 0px;
        }
    }
    .content {
        height: 100%;
    }
    md-table-pagination {
        background-color: white;
    }
}