@charset "utf-8";
.login {
	background: url('./assets/img/wallpaper/px-example-q70.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
	#headerDiv {
		font-family: 'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
		height: 25px;
		background-color: #282830;
		border-radius: 5px 5px 0 0;
		color: #FFFFFF;
		font-size: 25px;
		padding: 25px;
		text-align: center;
		margin-bottom: 7px;
	}
	#loginDiv {
		margin: 0px auto;
		width: 300px;
	}
	#loginDiv fieldset {
		background: white;
		border-radius: 0 0 5px 5px;
		font-size: 16px;
		position: relative;
		border: none;
		padding-top: 25px;
		max-height: 295px;
		opacity: .95
	}
	#loginDiv fieldset:before {
		background-color: white;
		content: "";
		height: 8px;
		left: 50%;
		margin: -4px 0 0 -4px;
		position: absolute;
		top: 0;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		width: 8px;
	}
	#loginDiv .recover-link {
		width: 100%;
		text-align: center;
		color: white;
		font-weight: 400;
		display: block;
		margin-top: 5px;
		cursor: pointer;
	}
	#loginDiv .recover-link:hover {
		color: #FFFFFF;
	}
	#loginDiv .working {
		width: 100%;
		text-align: center;
		color: #FFFFFF;
		font-weight: 400;
		display: block;
		margin-top: 5px;
	}
	#loginDiv .new-user-link {
		width: 100%;
		text-align: center;
		color: #FFFFFF;
		font-weight: 400;
		display: block;
		margin-top: 5px;
		cursor: pointer;
	}
	#loginDiv .new-user-link:hover {
		color: white;
	}
	#loginDiv .login-message {
		width: 100%;
		text-align: center;
		color: #FFFFFF;
		font-weight: 400;
		display: block;
		margin-top: 5px;
		font-weight: bold;
	}
	.animate-switch-container {
		position: relative;
		height: 300px;
		overflow: hidden;
		padding-top: 5px;
	}
	.animate-switch {
		padding: 0px;
	}
	.animate-switch.ng-animate {
		transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.7s;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.animate-switch.ng-leave.ng-leave-active, .animate-switch.ng-enter {
		top: -400px;
	}
	.animate-switch.ng-leave, .animate-switch.ng-enter.ng-enter-active {
		top: 0;
	}
	#loginDiv .error {
		color: #A94442;
	}
	md-input-container {
		padding-left: 0;
		padding-right: 0;
		margin-left: 0;
		margin-right: 0;
	}
	.redefine {
		md-input-container {
			margin: 8px 0;
			padding: 0;
		}
	}
}